<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Tambah Lelang"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="338dp"
        android:layout_height="580dp"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Pilih Kategori Barang"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_1"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Pilih Kategori Barang"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Nama Barang"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_2"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Masukkan Nama Barang"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Harga Buka"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_3"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Masukkan Harga Buka"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Harga Tutup"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_4"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Masukkan Harga Tutup"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Jadwal Lelang"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_5"
                android:layout_width="307dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/raleway_semibold"
                android:hint="Jadwal Lelang"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="48dp"
                android:width="300dp"
                android:background="@drawable/bg_box_rounded_main"
                android:text="Selanjutnya!"
                android:textColor="@color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_name">


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
